is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SocialNetworkForClass
build_property.RootNamespace = SocialNetworkForClass
build_property.ProjectDir = D:\Semester 20222\3. Mobile application programing\Project\Project\SocialNetworkForTheClassroom\Server\SocialNetworkForClass\SocialNetworkForClass\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Semester 20222\3. Mobile application programing\Project\Project\SocialNetworkForTheClassroom\Server\SocialNetworkForClass\SocialNetworkForClass
build_property._RazorSourceGeneratorDebug = 
